# kasarisute

./: .gitignore  kasarisute-user.rar  kasarisute.session.sql  pom.xml
kasarisute-admin/: pom.xml
kasarisute-admin/src/main/java/com/kasarisute/: Application.java
kasarisute-admin/src/main/java/com/kasarisute/aspect/: AspectDemo.java
kasarisute-admin/src/main/java/com/kasarisute/commom/: ReturnResult.java
kasarisute-admin/src/main/java/com/kasarisute/common/: CommonUserDetail.java  UserInfomation.java  UserlogReqInfo.java  signInData.java
kasarisute-admin/src/main/java/com/kasarisute/config/: SecurityConfig.java
kasarisute-admin/src/main/java/com/kasarisute/controller/: UserController.java
kasarisute-admin/src/main/java/com/kasarisute/dataClass/: UserClass.java
kasarisute-admin/src/main/java/com/kasarisute/entitys/: User.java
kasarisute-admin/src/main/java/com/kasarisute/exception/: UserResponseException.java
kasarisute-admin/src/main/java/com/kasarisute/repositories/: SampleRepository.java  UserIdRepository.java  UserJwtRepository.java  UserRepository.java
kasarisute-admin/src/main/java/com/kasarisute/security/: AuthenticationEvents.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenOncePerRequestFilter.java  SecurityUserDetail.java
kasarisute-admin/src/main/java/com/kasarisute/sequenceGenerator/: SequenceGenerator.java
kasarisute-admin/src/main/java/com/kasarisute/services/: UserServicesImp.java
kasarisute-admin/src/main/java/com/kasarisute/utils/: UserUtils.java
kasarisute-admin/src/main/resources/: application.yaml  logback-spring.xml
kasarisute-admin/src/test/java/com/kasarisute/controller/: UserControllerTest.java
kasarisute-admin/src/test/java/com/kasarisute/services/: UserServicesImpTest.java
kasarisute-config/: pom.xml
kasarisute-config/src/main/java/com/kasarisute/: KasarisuteConfig.java
kasarisute-config/src/main/java/com/kasarisute/aspect/: LogAspect.java
kasarisute-config/src/main/java/com/kasarisute/config/: SpringSecurityAuditorAware.java
kasarisute-flux/: pom.xml
kasarisute-flux/src/main/java/com/kasarisute/: KasarisuteFluxApplication.java
kasarisute-flux/src/main/java/com/kasarisute/controller/: DemoController.java  FluxEntryController.java
kasarisute-flux/src/main/java/com/kasarisute/entitys/: FluxEntry.java
kasarisute-flux/src/main/java/com/kasarisute/json/: RequestListEntry.java  ResponseListEntry.java
kasarisute-flux/src/main/java/com/kasarisute/repositorites/: FluxEntryRepositority.java
kasarisute-flux/src/main/java/com/kasarisute/services/: FluxEntryServices.java  FluxEntryServicesImp.java
kasarisute-security/: pom.xml
kasarisute-security/src/main/java/com/kasarisute/: KasarisuteSecurityApplication.java  Main.java
kasarisute-security/src/main/java/com/kasarisute/config/: SecurityConfig.java
kasarisute-security/src/main/java/com/kasarisute/controller/: SecurityController.java
kasarisute-security/src/main/java/com/kasarisute/entitys/: User.java
kasarisute-security/src/main/java/com/kasarisute/repositories/: UserRepository.java
kasarisute-security/src/main/java/com/kasarisute/security/: JwtAccessDeniedHandler.java  JwtTokenOncePerRequestFilter.java  OpenPolicyAgentAuthorizationManager.java  SecurityUser.java  SecurityUserDetailService.java
kasarisute-security/src/main/java/com/kasarisute/sequenceGenerator/: UserIdGenerator.java  UserIdGeneratorV1.java
kasarisute-security/src/main/java/com/kasarisute/utils/: JwtUtils.java
kasarisute-task/: pom.xml
kasarisute-task/src/main/java/com/kasarisute/: KasarisuteTaskApplicaton.java
kasarisute-task/src/main/java/com/kasarisute/controller/: TaskController.java
kasarisute-task/src/main/resources/: application.yaml
kasarisute-task_副本/src/main/java/com/kasarisute/: KasarisuteTaskApplicaton.java
kasarisute-user/: pom.xml
kasarisute-user/src/main/java/com/kasarisute/: KasarisuteUserApplication.java
kasarisute-user/src/main/java/utils/: SnowFlake.java  UserUtils.java
kasarisute-user/src/main/resources/: application.properties.copy  application.yaml
kasarisute-user/src/test/java/com/jpa/: jpatest.java
kasarisute-user/src/test/java/com/user/: Usertest.java
kasarisute-user/src/test/java/utils/: JwtUtilsTest.java
kasarisute-utils/: pom.xml
kasarisute-utils/src/main/resources/: application-utils.yaml
(+51 files in other folders)
